# logging.level.root=debug
spring.h2.console.enabled=true
#This line will make the database URL constant for H2 as the H2 DB name is randomly generated everytime you start the server without this line
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.jpa.show-sql=true

# https://medium.com/@skywalkerhunter/fix-org-h2-jdbc-jdbcsqlexception-schema-not-found-and-why-50debde657fa for H2 fix
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.name=testdb
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2




